{
  "name": "angular-wandora",
  "version": "0.0.0",
  "description": "Uses AngularJS to render a given Topic Map in a browser.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-targethtml": "~0.2.4"
  },
  "author": "Eero Lehtonen"
}
